HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-600515.okta.com
APP_SECRET=9cf0dd6c-4746-4323-be90-cffad69922bd
OKTA_CLIENT_ID=0oa1e2tnplftXkgwR357
OKTA_CLIENT_SECRET=-MD5D54rfal13JA5EFs5IAP4wq--GvoJSi8eStw4
OKTA_TOKEN=00PE90ZhIRJ0K-Xpkw_xs5fE-Urfe1FKjBrX2REHVT
